#include <stdio.h>
//Поменять значения двух целочисленных переменных местами (без привлечения третьей переменной и файлов)
int main()
{
    int a = -5;
    int b = 45;
    a = a - b;
    b = a + b;
    a = b - a;
    printf("%d %d",a,b);
    return 0;
}